{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Employee - EmployeeHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap (Optional for structure) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="{% static 'css/add_employee.css' %}" rel="stylesheet" />
  </head>
  <body>
    {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
      <div class="alert alert-success">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}

    <div class="container mt-5">
      <div class="form-container shadow p-4 rounded bg-white">
        <h2 class="text-center mb-4">Add New Employee</h2>
        <form method="POST" action="{% url 'add' %}">
          {% csrf_token %}
          <div class="row mb-3">
            <div class="col">
              <label for="first_name" class="form-label">First Name</label>
              <input
                type="text"
                name="first_name"
                id="first_name"
                class="form-control"
                value="{{ first_name }}"
                required
              />
            </div>
            <div class="col">
              <label for="last_name" class="form-label">Last Name</label>
              <input
                type="text"
                name="last_name"
                id="last_name"
                class="form-control"
                value="{{ last_name }}"
                required
              />
            </div>
          </div>

          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input
              type="text"
              name="phone"
              id="phone"
              class="form-control"
              value="{{ phone }}"
              required
            />
          </div>

          <div class="mb-3">
            <label for="salary" class="form-label">Salary</label>
            <input
              type="number"
              name="salary"
              id="salary"
              class="form-control"
              value="{{ salary }}"
              required
            />
          </div>

          <div class="mb-3">
            <label for="dept" class="form-label">Department</label>
            <select name="dept" id="dept" class="form-select" required>
              <option value="">Select Department</option>
              <option value="HR">HR</option>
              <option value="Finance">Finance</option>
              <option value="Marketing">Marketing</option>
              <option value="IT">IT</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="role" class="form-label">Role</label>
            <select name="role" id="role" class="form-select" required>
              <option value="">Select Role</option>
              <option value="Manager">Manager</option>
              <option value="Team Lead">Team Lead</option>
              <option value="Intern">Intern</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="bonus" class="form-label">Bonus</label>
            <input
              type="number"
              name="bonus"
              id="bonus"
              class="form-control"
              value="{{ bonus }}"
              required
            />
          </div>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Add Employee</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
