<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Filter Employees</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 40px;
      }
      form {
        max-width: 400px;
        margin: auto;
      }
      input,
      select,
      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
    <link href="{% static 'css/filter.css' %}" rel="stylesheet" />
  </head>
  <body>
    <h2>Filter Employees</h2>
    <form method="POST">
      {% csrf_token %}

      <label for="name">Employee Name</label>
      <input type="text" id="name" name="name" placeholder="Enter name" />

      <label for="department">Department</label>
      <input
        type="text"
        id="department"
        name="department"
        placeholder="Enter department"
      />

      <label for="role">Role</label>
      <input type="text" id="role" name="role" placeholder="Enter role" />

      <button type="submit">Search</button>
    </form>
  </body>
</html>
